@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


@font-face {
    font-family: Gilroy-Bold;
    font-style: normal;
    font-weight: 400;
    src: local("Gilroy-Bold"), url("../fonts/Gilroy-Bold.woff") format("woff");
    font-display: swap;
}


@font-face {
    font-family: Gilroy-Heavy;
    font-style: normal;
    font-weight: 400;
    src: local("Gilroy-Heavy"), url("../fonts/Gilroy-Heavy.woff") format("woff");
    font-display: swap;
}

@font-face {
    font-family: Gilroy-Light;
    font-style: normal;
    font-weight: 400;
    src: local("Gilroy-Light"), url("../fonts/Gilroy-Light.woff") format("woff");
    font-display: swap;
}

@font-face {
    font-family: Gilroy-Medium;
    font-style: normal;
    font-weight: 400;
    src: local("Gilroy-Medium"), url("../fonts/Gilroy-Medium.woff") format("woff");
    font-display: swap;
}

@font-face {
    font-family: Gilroy-Regular;
    font-style: normal;
    font-weight: 400;
    src: local("Gilroy-Regular"), url("../fonts/Gilroy-Regular.woff") format("woff");
    font-display: swap;
}




/* fontsizes */

.font26 {
    font-size: 26px;
}

.font30 {
    font-size: 30px;
}

.font16 {
    font-size: 16px;
}

.font15 {
    font-size: 15px;
}

.font14 {
    font-size: 14px;
}
.font12 {
    font-size: 12px;
}
.font71 {
    font-size: 71px;
   
}

.font40 {
    font-size: 40px;
}

.font24 {
    font-size: 24px;
}

.font14 {
    font-size: 14px;
}

.font78 {
    font-size: 78px;
 
}

.font23 {
    font-size: 23px;
}


/* colors */

.colorwhite {
    color: #FFFFFF;
}

.colorblack {
    color: #000000;
}

.gray {
    color: #8A8A8A;
}


/* fontfamilys */

.fontGB {
    font-family: Gilroy-Bold;
}

.fontGM {
    font-family: Gilroy-Medium;
}

.fontGR {
    font-family: Gilroy-Regular;
}

.fontGL {
    font-family: Gilroy-Light;
}

.fontGH {
    font-family: Gilroy-Heavy;
}
.fontGS {
    font-family: Gilroy-SemiBold;
}

.fontinter {
    font-family: 'Inter', sans-serif;
}


.lineh{
    line-height: 70px;
}
.lineh2{
    line-height: 80px;
}

/* alignment */
.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.fontweight {
    font-weight: bold;
}


body{
    background: black;
}

/* header css */

.header {
    background-color: #000000;
    width: 100%;

}

.mainheader {
    border: 1px solid #FFFFFF;
    border-radius: 17px;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 32px;
    z-index: 99;
    background-color: black;
}

.button-header .btn {

    background-image: linear-gradient(to right, #0D99FF, #99FAF4);
    border-radius: 3px;
    border: unset;
    height: 55.9px;
    width: 226.43px;
    font-size: 18px;
    text-align: left;
    font-family: Gilroy-Medium;
    color: #000000;
    clip-path: polygon(0 0, 0 100%, 88% 100%, 100% 62%, 100% 0);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.button-header .btn:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 80px solid white;
    width: 0;
}

.mainheader .d-flex {
    justify-content: space-between;
    align-items: center;
    height: 74px;
}



/* banner css */

.hide-mobile {
    margin-top: 110px;
}

.mobile {
    z-index: 999;
}

.banner {
    background-color: #000000;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 160px;

}

.banner .d-flex {
    justify-content: space-between;
}

.application {
    font-size: 8em;
    color: white;
    font-family: 'Gilroy-bold';
    background: -webkit-linear-gradient(#0D99FF, #99FAF4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
    margin: 0;
    line-height: 100px;
    padding-bottom: 2.7%;
    text-transform: uppercase;
    padding: 0;
    position: relative;
    top: -4px;
}

.formshome input[type="text"] {
    border: unset;
    background-color: unset;
    border-bottom: 1px solid white;
    width: 344px;
    padding-left: 10px;
    color: white;
}

.formshome input[type="time"] {
    background-color: unset;
    border: unset;
    color: white;
    border-bottom: 1px solid white;
}

.formshome input[type="time"]:focus-visible {
    outline: unset;
 }
.formshome input[type="date"]:focus-visible {
    outline: unset;
 }
 input[type="time"]::-webkit-calendar-picker-indicator {
   filter: invert(1);
}
input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
 }


.formshome input[type="date"] {
    background-color: unset;
    border: unset;
    color: white;
    border-bottom: 1px solid white;
}




.formshome input[type="text"]:focus-visible { 
    outline: unset;
}
.formshome input[type="email"]:focus-visible { 
    outline: unset;
}

.formshome input[type="text"]::placeholder {
    color: #ffffff;
    opacity: 18%;
    font-family: Gilroy-Medium;
}

.formshome input[type="email"] {
    border: unset;
    background-color: unset;
    border-bottom: 1px solid white;
    width: 194px;
    padding-left: 10px;
    color: white;
}

.formshome input[type="email"]::placeholder {
    color: #ffffff;
    opacity: 18%;
    font-family: Gilroy-Medium;
}

.formshome select {
    background-color: unset;
    color: white;
    opacity: 18%;
    border: unset;
    width: 107px;
    font-family: Gilroy-Medium;
    color: white;
}

.checkpost {
    font-size: 16px;
    font-family: Gilroy-Medium;
    color: white;
    padding-left: 3%;

}

.header::after {
    position: absolute;
    content: "";
    background-image: url(../images/shadow1.svg);
    width: 700px;
    height: 700px;
    right: 0;
    background-repeat: no-repeat;
    top: -153px;
}

.header {
    position: relative;
}
.sticky {
    position: fixed;
    z-index: 1000;
}

.show::before {
    position: absolute;
    content: "";
    background-image: url(../images/shodow2.svg);
    width: 700px;
    height: 1645px;
    left: 0;
    background-repeat: no-repeat;

}

.formshome {
    z-index: 999;
}

.sideimage {

    right: 0;
    bottom: 0;
    position: relative;


}

.sidenode {
    position: relative;
}
.sideimage2 {
    position: absolute;
    top: 9%;
    transform: translatey(0px);
	animation: float 5s ease-in-out infinite;
}
.sideimage1 {
    position: absolute;
    bottom: 11%;
    left: -35px;
    transform: translatey(0px);
	animation: float 5s ease-in-out infinite;
}
.sideimage3 {
    position: absolute;
    right: -5%;
    bottom: 20%;
    transform: translatey(0px);
	animation: float 5s ease-in-out infinite;
}

@keyframes float {
	0% {
		
		transform: translatey(0px);
	}
	50% {
		
		transform: translatey(-20px);
	}
	100% {
		
		transform: translatey(0px);
	}
}

/* starscetion */

.star {
    background-color: #000000;


}

.uncleaer {
    padding-bottom: 2%;
    padding-top: 3%;
    border-bottom: 1px solid white;
}

.posting {
    align-items: center;
    justify-content: center;
    gap: 45px;
    z-index: 9999;

}

.review {
    align-items: center;
    gap: 20px;
    z-index: 9;
}

.new_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 9px;
    z-index: 9999;
}

.data {
    gap: 20px;
}

.data2 {
    gap: 20px;
}

.rated {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* whatcan */
.whatcan {
    background-color: #000000;
    padding-top: 20px;
    padding-bottom: 80px;
}

.whatcan .d-flex {

    justify-content: space-between;
    align-items: center;

}

.youtest {
    background: -webkit-linear-gradient(#0D99FF, #99FAF4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading {
    z-index: 999;
}

.mvp {
    background: transparent;
    background-image: linear-gradient(0deg, rgb(20 20 20) 0%, rgb(16 16 16 / 37%) 100%);
    padding-top: 76px;
    padding-left: 23px;
    padding-right: 23px;
    border-radius: 10px;
    border: 2px solid #727070;
    margin-top: 4%;
    clip-path: polygon(0 0, 0 100%, 74% 100%, 100% 81%, 100% 0);
    height: 374.85px;
    
}
.outcome .col-md-3 {
    padding: 5px;
}
.mvp h4 {
    margin-bottom: 80px;
}

.mvp p {
    margin-bottom: 38px;
}

.spacing {
    margin-bottom: 8px;
}



/* wework */

.industries .classOne{
    border: 2px solid!important;
    border-image: linear-gradient(45deg, #0D99FF, #99FAF4) 1!important;
    background-color: unset!important;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)!important;
}

.developalm {
    position: relative;
    width: 365px;
}
.developalm:after {
    position: absolute;
    content: "";
    background-color: #727070;
    width: 2px;
    height: 147px;
    right: 45px;
    transform: rotate(53deg);
    bottom: -39px;
}

.startup::after {
    position: absolute;
    content: "";
    background-image: url(../images/sha2.svg);
    width: 700px;
    height: 1792px;
    right: 0;
    background-repeat: no-repeat;
    top: -14%;
}

.startup {
    position: relative;
}


.wework {
    background-color: #000000;
}

.work {
    background: -webkit-linear-gradient(#0D99FF, #99FAF4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.user {
    border: 1px solid #313333;
    padding: 40px;
    border-radius: 17px;
}

.seed {
    width: 80px;
    height: 80px;
    background-color: #1A1A1A;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 90px;
}
.seed:hover {
    background-image: linear-gradient(to right, #0D99FF , #99FAF4);
    
}
.seed:hover img{
    color: #000000;
}
.seed:hover img {
    filter: invert(1);
}
/* ideas */

.ideas {
    background-color: #000000;
    padding-top: 60px;

}
.ideas .container {
padding-bottom: 40px;
    border-bottom: 1px solid white;
}


.ideas .d-flex {
    justify-content: space-between;
    align-items: center;
}

.comes {
    max-width: 458px;
}



/* allprops */


.posthover:hover {
    background: -webkit-linear-gradient(#0d99ff17, #99faf414);
 
}
.posthover2:hover {
    background: -webkit-linear-gradient(#e1280a40, #ffeb0024);
    
}
.posthover3:hover {
    background: -webkit-linear-gradient(#ad0dff14, #306a173d);
}

.regular::after {
    position: absolute;
    content: "";
    background-image: url(../images/shade.svg);
    width: 700px;
    height: 1792px;
    right: 0;
    background-repeat: no-repeat;
    top: -14%;
}

.regular {
    position: relative;
}


.regular::before {
    position: absolute;
    content: "";
    background-image: url(../images/pseudo.png);
    width: -webkit-fill-available;
    height: 1092px;
    left: 0%;
    background-repeat: no-repeat;
    top: 35%;
}

.regular {
    position: relative;
  
}

.allprops{
    background-color: #000000;
    padding-top: 65px;
   
}
.allprops .container{
    padding-bottom: 85px;
    border-bottom: 1px solid white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


/* outputs */

.outputs {
    background-color: #000000;
    padding-top: 65px;
}

.outputs .container{
    padding-bottom: 85px;
    border-bottom: 1px solid white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.outputs .comes {

    display: flex;
    align-items: center;
}
.outputs .d-flex {
    justify-content: space-between;
}

/* industries */
.industries {
    background-color: #000000;
}

.industries .container{
    padding-top: 85px;
    border-bottom: 1px solid white;
    padding-bottom: 85px;
}


.inlinebtn .btn{
    height: 45px;
    background-color: #1A1A1A;
    border: unset;
    color: #9A9A9A;
    padding-left: 18px;
    padding-right: 18px;
}

.approached .d-flex{
    gap: 27px;
}
.approached2 .d-flex{
    gap: 27px;
}
.approached3 .d-flex{
    gap: 27px;
}
.approached4 .d-flex{
    gap: 27px;
}
.approached5 .d-flex{
    gap: 27px;
}
.approached6 .d-flex{
    gap: 27px;
}
.cases {
    padding-top: 70PX;
}

.matter {
    border: 1px solid #817e7e;
    padding: 5%;
    border-radius: 22px;
    max-width: 500px;
}
.approached {
    padding-top: 50px;
}
.approached2 {
    padding-top: 50px;
}
.approached3 {
    padding-top: 50px;
}
.approached4 {
    padding-top: 50px;
}
.approached5 {
    padding-top: 50px;
}
.approached6 {
    padding-top: 50px;
}
.matter {
    background-image: url(../images/mobileimg.svg);
    background-size: cover;
    height: 600px;
    background-color: #181818;
}
.arrow2 {
    background-color: #393838;
    width: 50px;
    height: 41px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.flip img {
    filter: opacity(0.5);
}
.flip {
    display: flex;
    align-items: center;
    gap: 20px;
}
/* footer */

.footer {
    background-color: #000000;
 
}
.footer .container {

    padding-top: 90px; 
    padding-bottom: 100px;
}

.califonia {
    padding-top: 15px;
}
.aware {
    padding-top: 5px;
}

.uae {
    padding-top: 50px;
}
.pakistan {
    margin-top: 142px;
}


.footer input[type="text"] {
    background-color: unset;
    border: unset;
    width: 100%;
    margin-bottom: 6%;
    border-bottom: 1px solid #707070;
    padding-bottom: 14px;
    color: white;
}

.footer input[type="text"]:focus-visible { 
    outline: unset;
}

.footer input[type="email"] {
    background-color: unset;
    border: unset;
    width: 100%;
    margin-bottom: 6%;
    border-bottom: 1px solid #707070;
    padding-bottom: 14px;
    color: white;
}
.footer input[type="email"]:focus-visible { 
    outline: unset;
}
.footer input[type="phone"] {
    background-color: unset;
    border: unset;
    width: 100%;
    margin-bottom: 6%;
    border-bottom: 1px solid #707070;
    padding-bottom: 14px;
    color: white;
}
.footer input[type="phone"]:focus-visible { 
    outline: unset;
}
.footer textarea {
    background-color: unset;
    border: unset;
    width: 100%;
    margin-bottom: 1%;
    border-bottom: 1px solid #707070;
    padding-bottom: 14px;
    color: white;
}
.footer textarea:focus-visible { 
    outline: unset;
}
.copyright {
    border-top: 1px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footer ::placeholder{
    color: white;
    font-size: 14px;
    font-family: Gilroy-Regular;
}



.super{
    float: right;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    transform: scale(.3);
    transition: 0.5s;
    
}

.super:after {
    position: absolute;
    content: "";
    border: 1px solid white;
    width: 29px;
    height: 28px;
    border-radius: 50px;
}
.super {
    position: relative;
}
.super img {
    width: 12px;
    height: 12px;
}
.button-header .btn-primary:hover .super{
    transform: scale(1);
    width: 35px;
    height: 35px;
    
}



/* scroll */

/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black; 
  }

  .tickets:after {
    position: absolute;
    content: "";
    background-color: #727070;
    width: 2px;
    height: 147px;
    right: 30px;
    transform: rotate(48deg);
    bottom: -30px;
}

.tickets{
    position: relative;
  }
  .tickets p {
    padding-right: 4%;
}

.outputs img {
    justify-content: space-between;
    position: relative;
    z-index: 99;
}
.outputs h4{
    position: relative;
    z-index: 99;
}
.outputs p{
    position: relative;
    z-index: 99;
}


/* .fade-right {
    animation: 2s ease-in buger-right;
} */
/* @keyframes buger-right {
    0% {
        transform: translateX(113%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
} */
/* .zoomin {
    animation: 2s ease-in buger-zoom;
    opacity: 1;
    transform: scale(1);
}
@keyframes buger-zoom {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
} */
/* .top {
    animation: 2s ease-in buger-top;
}
@keyframes buger-top {
    0% {
        transform: translate(0, -100%);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
} */


/* .fade-left {
    animation: 2s ease-in buger-ani;
}
@keyframes buger-ani {
    0% {
        transform: translateX(-112%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.bottom {
    animation: 2s ease-in buger-bottom;

}
@keyframes buger-bottom {
    0% {
        transform: translate(0, 100%);
        opacity: 0;
    }
    100% {
        transform: translate(0, 0);
        opacity: 1;
    }
} */



/* popupcss */
.getCall {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
    margin-left: 20px;
  }
  
  .btn-sm-b {
    display: block;
    width: max-content;
    height: 40px;
    line-height: 40px;
    padding: 0 1rem;
    color: #fff;
    background-color: #2d2d2d;
    background-size: 400% 400%;
    animation: 5s infinite gradient;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
  }
  
  a {
    text-decoration: none;
  }
  
  /* ========================== */
  
  #nb-popup .modal-body {
    background-image: linear-gradient(to right, #0d99ffdb , #99faf4b8);
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 30px 35px;
    position: relative;
    width: 100%;
    border: 1px solid #fff;
  }
  
  #nb-popup .popup-img {
    background-image: url(../images/pop-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    padding: 15px 20px;
    height: 560px;
    filter: hue-rotate(251deg);
  }
  
  #nb-popup .popup-img h3 {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
  }
  
  #nb-popup .popup-img h2 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
  }
  
  #nb-popup .popup-img h4 {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
  }
  
  #nb-popup .popup-img h5 {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
  }
  
  #nb-popup .popup-img p {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
  }
  
  #nb-popup .popbtm a {
    color: black;
    font-weight: 800;
  }
  
  .modal-content {
    
    width: 85%;
    
}

  /* ========================== */
  
  #nb-popup .popup-cntnt {
    background-color: rgb(0 60 102 / 66%);
    border-radius: 30px;
    padding: 30px 40px;
    height: 560px;
    border: 1px solid #fff;
    font-family: Gilroy-Medium;
    filter: drop-shadow(2px 4px 6px black);
  }
  
  #nb-popup .form-popup h2 {
    color: white;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    font-family: Gilroy-Bold;
  }
  .popup-img img {
    filter: hue-rotate(103deg);
}
  #nb-popup .form-popup p {
    font-size: 20px;
    color: white;
    text-align: center;
    font-family: Gilroy-Medium;
  }
  
  #nb-popup .form-popup form {
    width: 100%;
    font-family: Gilroy-Medium;
  }
  
  #nb-popup .popup-form .row {
    row-gap: 20px;
  }
  
  #nb-popup .form-popup input {
    color: #000;
    background: #ffecfd;
    border: 1px solid #139dfe;
    border-radius: 50px;
    padding: 12px 20px;
    height: 40px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    box-shadow: none !important;
    outline: 0 !important;
    margin: 0;
    font-family: Gilroy-Medium;
  }
  
  #nb-popup ::placeholder {
    color: #8d8d8d;
    font-weight: 400;
    font-size: 12px;
  }
  
  #nb-popup form input:focus,
  textarea {
    outline: 0;
  }
  
  #nb-popup .btn-pop {
    color: black;
    background: -webkit-linear-gradient(#0D99FF, #99FAF4);
    border: 0px none !important;
    border-radius: 50px;
    padding: 12px 10px;
    height: 40px;
    width: 100%;
    min-width: 100%;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    outline: 0;
    cursor: pointer;
    font-family: Gilroy-Medium;
  }
  
  /* ========================= */
  
  #nb-popup .ourPopup .modal-header {
    position: absolute;
    top: 4px;
    right: 4px;
    border: 0;
    z-index: 1;
    opacity: 1;
    font-family: Gilroy-Medium;
  }
  
  #nb-popup .ourPopup .btn-close {
    opacity: 1;
    padding: 0;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    border-radius: 100%;
    background-color: white;
    font-family: Gilroy-Medium;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .modal-content.ourPopup {
    background-color: transparent;
    border: 0;
    font-family: Gilroy-Medium;
  }
  
  .modal-xl {
    --bs-modal-width: 1350px;
  }
  
  @media screen and (max-width: 991px) {
    .sideimage2 {
        width: 40%;
    }
    .sideimage1 {
        position: absolute;
        bottom: unset;
        left: unset;
        transform: translatey(0px);
        animation: float 5s ease-in-out infinite;
        width: 40%;
    }
    .sideimage3 {
        right: -5%;
        bottom: 0;
        transform: translatey(0px);
        animation: float 5s ease-in-out infinite;
        width: 73%;
    }
    #nb-popup .modal-body {
      padding: 30px 10px;
    }
  
    #nb-popup .pop-row {
      row-gap: 20px;
    }
  
    #nb-popup .popup-img,
    #nb-popup .popup-cntnt {
      height: auto;
    }
  
    .popup-cntnt {
      padding: 30px 20px;
    }
  
    .ourPopup .modal-header {
      top: 2px;
      right: 2px;
    }
  
    .ourPopup .btn-close {
      width: 25px;
      height: 25px;
      font-size: 12px;
    }
  }
  
  .sideimage {
    margin-left: 9%;
}

.formmobile {
    background-image: linear-gradient(to right, #0D99FF, #99FAF4);
    padding: 5%;
    border-radius: 12px;
}
.formmobile input[type="text"] {
    width: 100%;
    padding: 4%;
    border: unset;
    background-color: black;
    border-radius: 8px;
}
.formmobile input[type="time"] {
    width: 100%;
    padding: 4%;
    border: unset;
    background-color: black;
    border-radius: 8px;
    margin-top: 5%;
    color: white;
}
.formmobile input[type="date"] {
    width: 100%;
    padding: 4%;
    border: unset;
    background-color: black;
    border-radius: 8px;
    margin-top: 5%;
    color: white;
}
.formmobile input[type="email"] {
    width: 100%;
    padding: 4%;
    border: unset;
    background-color: black;
    border-radius: 8px;
    margin-top: 5%;
    margin-bottom: 5%;
    color: white;
}

.formmobile .button-header .btn {
    background-image: black;
    border-radius: 3px;
    border: unset;
    height: 55.9px;
    width: 226.43px;
    font-size: 18px;
    text-align: left;
    font-family: Gilroy-Medium;
    color: white;
    clip-path: polygon(0 0, 0 100%, 88% 100%, 100% 62%, 100% 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.formmobile input[type="submit"] {
    border-radius: 3px;
    border: unset;
    height: 55.9px;
    width: 226.43px;
    font-size: 18px;
    text-align: left;
    font-family: Gilroy-Medium;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border: unset;
    border-radius: 9px;
}
.formmobile .checkpost {
    font-size: 11.5px;
    color: black;
    margin-top: 7%;
    margin-bottom: 6%;
}

.formmobile{
    display: none;
}


@media (max-width: 1399px) {

    .sideimage {
        right: 0;
        bottom: 0;
        position: relative;
        display: block;
        margin: 0 auto;
        width: 318px;
    }

    .tickets:after {
        height: 147px;
        right: 30px;
        transform: rotate(48deg);
        bottom: -40px;
    }
    

   .allprops .mvp {
        
        padding-top: 44px;
        height: 328.85px;
    }

    .banner .font16 {
        font-size: 14px;
    }
    .checkpost {
        font-size: 14px;
      
    }
    .developalm {
        position: relative;
    }
    .developalm:after {
        position: absolute;
        content: "";
        background-color: #727070;
        width: 2px;
        height: 158px;
        right: 30px;
        transform: rotate(53deg);
        bottom: -33px;
    }

    .mvp p {
      font-size: 13px;
    }

    .font30 {
        font-size: 25px;
    }

    .font26 {
        font-size: 22px;
        margin: 0;
    }



    .application {
        font-size: 6.9em;
        margin: 0;
        padding: 0;

    }


}

@media (max-width: 1200px) {

    .developalm {
        position: relative;
        width: auto;
    }

    .tickets:after {
        transform: rotate(44deg);
        bottom: -46px;
    }

    .application {
        font-size: 5.8em;
        margin: 0;
        padding: 0;
    }
    .developalm:after {
        transform: rotate(47deg);
        bottom: -39px;
    }
    
    .font71 {
        font-size: 50px;
    }
    .lineh {
        line-height: 50px;
    }
    .font26 {
        font-size: 19px;
        margin: 0;
    }

    .lineh2 {
        line-height: 50px;
    }
    .font78 {
        font-size: 50px;
    }
    .font30 {
        font-size: 21px;
    }
    .startup::after {
        height: 1384px;
    }
    .inlinebtn .btn {
        padding-left: 10px;
        padding-right: 10px;
    }
 }

 @media (max-width: 991px) { 

    .arrow2 {
        background-color: unset;
    }

    .tickets:after {
        display: none;
    }

    .application {
        font-size: 4.3em;
    }
 
    .application {
        line-height: 62px;
    }
    .font26 {
        font-size: 14px;
    }
    .formshome input[type="text"] {
        width: 193px;
    }
    .formshome input[type="email"] {
        width: 173px;

    }
    .checkpost {
        font-size: 11px;
    }

   .banner .row {
        align-items: center;
    }
    .rated {
        margin-top: 3%;
    }
    .mvp {
        clip-path: unset;
    }
    .developalm:after {
       
        display: none;
    }
    .font40 {
        font-size: 35px;
    }
    .font78 {
        font-size: 31px;
    }
   
    .lineh2 {
        line-height: 32px;
    }
    .font71 {
        font-size: 31px;
    }
    .lineh {
        line-height: 31px;
    }
    .inlinebtn .btn {
        margin-bottom: 3%;
    }
    .outcome .col-md-3 {
        width: 50%;
    }
 }

 @media (max-width: 767px) { 
    .sideimage3 {
        width: 50%;
    }
    .sideimage2 {
        top: 19%;
    }
    .sideimage1 {
        bottom: 0;
    }
    .sticky {
        position: fixed;
        z-index: 1000;
        width: 90%!important;
        left: -16px;
    }
    .header::after {
        display: none;
    }
    .regular::after {
        display: none;
    } 
    .startup::after {
        display: none;
    }

    .regular::before {
        display: none;
    }
    .show::before {
        display: none;
    }
    .application {
        font-size: 2.8em;
    }
    .banner {
        height: unset;
    }
    .banner .font16 {
        font-size: 18px;
    }
    .font26 {
        font-size: 16px;
    }
    .checkpost {
        font-size: 16px;
    }
    .sideimage {
        padding-top: 6%;
        padding-bottom: 9%;
    }
    .posting {
        flex-direction: column;
    }
    .rated {
        margin-bottom: 5%;
    }
    .review {
        flex-direction: column;
    }
    .whatcan .d-flex {
        justify-content: space-between;
        align-items: unset;
        flex-direction: column;
    }
    .mainheader {
        width: 96%;
    }
    .whatcan {
        padding-top: 80px;

    }
    .ideas .d-flex {
       
        align-items: unset;
        flex-direction: column;
    }
    .cases {
        padding-top: 20PX;
    }
    .outcome .col-md-3 {
        width: 100%;
    }
    .mvp p {
        font-size: 18px;
    }
    .outputs .d-flex {
        justify-content: space-between;
        flex-direction: column;
    }
    .font14 {
        font-size: 18px;
    }
    .inlinebtn .btn {
        padding-left: 23px;
        padding-right: 28px;
        font-size: 19px;
    }
    .font15 {
        font-size: 18px;
    }

 }


 @media (max-width: 480px) { 
    .pakistan {
        margin-top: 50px;
    }
    .mvp h4 {
        margin-bottom: 40px;
    }

    .formmobile{
        display: block;
    }
    .formshome {
        display: none;
    }
    .sideimage3 {
        right: 0;
       
    }

    .button-header .btn {
        width: 185.43px;
    }
    .mainheader .d-flex {
        gap: 30px;
    }

    .spacing {
        margin-bottom: 21px;
    }

    .application {
        font-size: 9.4vw;
    }
    .font26 {
        font-size: 18px;
    }
    .pare p {
        font-size: 18px;
    }
    .arrow2 {
        background-color: unset;
    }
    .font30 {
        font-size: 25px;
    }
    .wework .container {
        width: 96%;
    }
    .copyright p {
        font-size: 12px;
    }
    .seed {
        margin-bottom: 10%;
        margin-top: 10%;
    }

  }

  @media (max-width: 420px) { 

    .application {
        font-size: 9vw;
    }

   }